# Node/Provider to use for forking when testing
FORK_NODE_URL=""

# A block to fork from
FORK_BLOCK_NUMBER=""

# Mainnet deployment setup
MAINNET_NODE_URL=""
MAINNET_ETHERSCAN_API_KEY=""

# Polygon deployment setup
POLYGON_NODE_URL=""
POLYGON_ETHERSCAN_API_KEY=""

# Avalanche deployment setup
AVALANCHE_NODE_URL=""
AVALANCHE_ETHERSCAN_API_KEY=""

# The deployer mnemonic phrase
MNEMONIC=""

# The deployer address
# If empty, will use `DEPLOYER_ADDRESS` from `./helpers/address.ts`
DEPLOYER=""

# Set true to run the 'hardhat-contract-sizer' plugin on compile
RUN_CONTRACT_SIZER=""

# Set true to show gas report after the test round
REPORT_GAS=""
